# medical

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medical/activity/: ChattingActivity.java  DashboardDokter.java  DashboardPasien.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RetrieveDokter.java  RetrievePasien.java  SplashScreenActivity.java
app/src/main/java/com/example/medical/adapter/: MessageAdapter.java  UserAdapter.java  UserAdapterDokter.java  UserAdapterPasien.java
app/src/main/java/com/example/medical/firebase/: MessagingService.java
app/src/main/java/com/example/medical/model/: Chat.java  User.java
app/src/main/java/com/example/medical/session/: FirebaseUtils.java  MyPreferences.java  Save.java
app/src/main/res/drawable-v24/: bg_search.xml  grad_border.xml  grad_bordercanvas.xml  grad_bordericonchat.xml  grad_bordericonvideocall.xml  ic_action_name.xml  ic_communication_filled.xml  ic_left_filled.xml  ic_map_pin.xml  ic_search_filled.xml  ic_video_call_filled.xml  sign.xml
app/src/main/res/layout/: activity_chatting.xml  activity_dashboard_dokter.xml  activity_dashboard_pasien.xml  activity_detaildoctor.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_retrieve_dokter.xml  activity_retrieve_pasien.xml  activity_splash_screen.xml  item_chat_left.xml  item_chat_right.xml  item_listdoctor.xml  item_listdokter.xml  item_listpasien.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
