<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@android:color/white"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_centerHorizontal="true"
        >

        <RelativeLayout
            android:id="@+id/canvas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_marginTop="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grad_bordercanvas"
                    android:padding="9dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageDoctor"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_launcher_background"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        app:civ_border_color="@android:color/black"
                        android:scaleType="centerCrop"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/imageDoctor"
                        android:layout_centerVertical="true"
                        >

                        <TextView
                            android:id="@+id/nameDoctor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="50dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/barlow_medium"
                            android:text="DR. John Doe"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/nameSpecialis"
                            android:layout_below="@id/nameDoctor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="50dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/barlow_light"
                            android:text="Penyakit Dalam"
                            android:textSize="12sp"
                            android:textStyle="bold" />


                    </RelativeLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                app:cardElevation="0dp"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grad_bordericonchat"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/btnChatting"
                        android:layout_width="30dp"
                        android:layout_height="44dp"
                        android:src="@drawable/ic_communication_filled"
                        />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardView2"
                android:layout_alignParentRight="true"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grad_bordericonvideocall"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/btnVideoCall"
                        android:layout_width="30dp"
                        android:layout_height="44dp"
                        android:src="@drawable/ic_video_call_filled"
                        />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>